<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Avalonia.IDE.ToolKit.Controls.Designer">

  <Style Selector="local|ResizableBorder">
    <Setter Property="Template">
      <ControlTemplate>
        <Border BorderBrush="Gray" BorderThickness="1" Background="{TemplateBinding Background}">
          <Grid>
            <ContentPresenter Content="{TemplateBinding Content}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" />

            <!-- Углы -->
            <Path x:Name="PART_TopLeft"
                  Cursor="TopLeftCorner"
                  Width="8" Height="8"
                  Fill="Gray"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Data="M0,0 L8,0 L0,8 Z" />

            <Path x:Name="PART_TopRight"
                  Cursor="TopRightCorner"
                  Width="8" Height="8"
                  Fill="Gray"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Data="M8,0 L8,8 L0,0 Z" />

            <Path x:Name="PART_BottomRight"
                  Cursor="BottomRightCorner"
                  Width="8" Height="8"
                  Fill="Gray"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"
                  Data="M0,8 L8,8 L8,0 Z" />

            <Path x:Name="PART_BottomLeft"
                  Cursor="BottomLeftCorner"
                  Width="8" Height="8"
                  Fill="Gray"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  Data="M0,0 L8,8 L0,8 Z" />

            <!-- Стороны -->
            <Path x:Name="PART_Top"
                  Cursor="SizeNorthSouth"
                  Width="8" Height="8"
                  Fill="Gray"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Data="M4,0 L8,8 L0,8 Z" />

            <Path x:Name="PART_Right"
                  Cursor="SizeWestEast"
                  Width="8" Height="8"
                  Fill="Gray"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Data="M0,0 L8,4 L0,8 Z" />

            <Path x:Name="PART_Bottom"
                  Cursor="SizeNorthSouth"
                  Width="8" Height="8"
                  Fill="Gray"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Bottom"
                  Data="M0,0 L8,0 L4,8 Z" />

            <Path x:Name="PART_Left"
                  Cursor="SizeWestEast"
                  Width="8" Height="8"
                  Fill="Gray"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Data="M8,0 L8,8 L0,4 Z" />
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
