# DesignerLibrary

./: DesignerLibrary.sln
APStudio/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
APStudio/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
APStudio/Views/: MainWindow.axaml  MainWindow.axaml.cs
Avalonia.IDE.ToolKit/: Avalonia.IDE.ToolKit.csproj  Layout.cs  ToolKit.axaml
Avalonia.IDE.ToolKit.Tests/: App.axaml  App.axaml.cs  Avalonia.IDE.ToolKit.Tests.csproj  LayoutTests.cs
Avalonia.IDE.ToolKit/Controls/: ScalingContainer.axaml.cs  ScalingContainer.cs  VisualEditingLayer.cs  VisualEditingLayerItem.cs  VisualMesh.axaml  VisualMesh.axaml.cs  VisualMesh.cs
Avalonia.IDE.ToolKit/Controls/Designer/: CanvasSelectingItemsControl.axaml  CanvasSelectingItemsControl.cs  DesignLayerModel.cs  EditorViewport.cs  MeshPanel.cs  ResizableBorder.axaml  ResizableBorder.cs  ScalingContainer.axaml  ScalingContainer.cs  TransformBox.axaml  TransformBox.axaml.cs  UiDesigner.axaml  UiDesigner.cs  VisualEditingItem.axaml  VisualEditingItem.cs  VisualEditingLayer.cs  VisualEditingLayerItem.cs
Avalonia.IDE.ToolKit/Controls/Designer/Items/: AnchorType.cs  InteractionLayerBaseItem.cs  SelectableInteractionLayerItem.cs  TransformBox.axaml.cs  TransformBoxItem.cs
Avalonia.IDE.ToolKit/Controls/Designer/Layers/: InteractionLayer.cs
Avalonia.IDE.ToolKit/Controls/Designer/TemplateRootLayers/: UserControlTemplateRootLayer.cs
Avalonia.IDE.ToolKit/Controls/Designer/Templates/: InteractionLayer.axaml  TransformBox.axaml
Avalonia.IDE.ToolKit/Controls/Primitives/: MeshPanel.cs  VisualMesh.cs
Avalonia.IDE.ToolKit/Converters/: BrushToColorConverter.cs  ThicknessConverter.cs
Avalonia.IDE.ToolKit/Extensions/: Layout.cs
Avalonia.IDE.ToolKit/Properties/: AssemblyInfo.cs
Avalonia.IDE.ToolKit/Services/: ILogicalChildrenMonitorService.cs  LogicalChildrenMonitorService.cs
Avalonia.IDE.ToolKit/Themes/: ScalingContainer.axaml  VisualEditingItem.axaml  VisualEditingLayer.axaml  VisualEditingLayerItem.axaml  VisualMesh.axaml
DesignerLibrary/: App.axaml  App.axaml.cs  CanvasSelectingItemsControlDemo.axaml  CanvasSelectingItemsControlDemo.axaml.cs  DesignerLibrary.csproj  EnumHelper.cs  GenerateXaml.cs  LayoutDemo.axaml  LayoutDemo.axaml.cs  LayoutTest.axaml  LayoutTest.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MyCustomControl.axaml  MyCustomControl.axaml.cs  Program.cs  RectDemo.axaml.cs  Scroll.axaml  Scroll.axaml.cs  Test.axaml  Test.axaml.cs  TestWindowVisualEditingLayer.axaml  TestWindowVisualEditingLayer.axaml.cs  TransformBoxDemo.axaml  TransformBoxDemo.axaml.cs  UiDesignerTest.axaml  UiDesignerTest.axaml.cs  VisualEditor.axaml  VisualEditor.axaml.cs  VisualEditorDecoratorItem.axaml.cs  VisualEditorDecoratorItems.axaml  app.manifest
MVVMApp/: MVVMApp.csproj  Program.cs  RelayCommand.cs  ViewLocator.cs
MVVMApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
MVVMApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
