<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:designer="clr-namespace:Avalonia.IDE.ToolKit.Controls.Designer;assembly=Avalonia.IDE.ToolKit"
        xmlns:toolKit="clr-namespace:Avalonia.IDE.ToolKit;assembly=Avalonia.IDE.ToolKit"
        xmlns:primitives="clr-namespace:Avalonia.IDE.ToolKit.Controls.Primitives;assembly=Avalonia.IDE.ToolKit"
        xmlns:designerLibrary="clr-namespace:DesignerLibrary"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DesignerLibrary.LayoutTest"
        Title="LayoutTest">
    <Grid ColumnDefinitions="*,Auto">
        
        <!-- UiDesigner главный элемент редактора -->
            <designer:UiDesigner Grid.Column="0" Name="UiDesignerControl" >
                <!-- MeshPanel и ее производные, в будущем будет использоваться как контейнер для добавления Ui элементов и компоновки интерфейсов -->
               
                <primitives:MeshPanel Background="DarkGray"
                                    toolKit:Layout.X = "200"
                                    toolKit:Layout.Y = "50"
                                    Name="DisignerLayer" 
                                    Width="600" 
                                    Height="600">
                    <!-- UI элементы добавляемые для проектирования формы или собственного контрола -->
                    <Panel 
                        x:Name="TestPanel"
                        Background="LightSlateGray"
                        HorizontalAlignment="{Binding SelectedItem, ElementName=HorizontalAlignmentComboBox, Mode=TwoWay}"
                        VerticalAlignment="{Binding SelectedItem, ElementName=VerticalAlignmentComboBox, Mode=TwoWay}"
                        toolKit:Layout.X="0" toolKit:Layout.Y="0">
                        <TextBlock x:Name="TextBlock1" toolKit:Layout.X="0" toolKit:Layout.Y="0" HorizontalAlignment="Left" VerticalAlignment="Top">Panel</TextBlock>
                    </Panel>
                </primitives:MeshPanel>
            </designer:UiDesigner>
        
        <Border Grid.Column="1" Background="#EFEFEF" Margin="10" Padding="10" CornerRadius="5">
            <StackPanel>
                <TextBlock Text="PANEL TEST RELOAD POS" />
                
                <TextBlock Text="Width:" />
                <StackPanel Orientation="Horizontal" Spacing="3">
                    <TextBox Text="{Binding Width, ElementName=TestPanel}" />
                    <Button Click="Button_OnClick_AutoWidth">Auto</Button>
                </StackPanel>
                
                <TextBlock Text="Height:" />
                <StackPanel Orientation="Horizontal" Spacing="3">
                    <TextBox Text="{Binding Height, ElementName=TestPanel}" />
                    <Button Click="Button_OnClick_AutoHeight_Auto">Auto</Button>
                </StackPanel>
                
                
                <TextBlock Text="Layout.X:" />
                <TextBox Text="{Binding (toolKit:Layout.X), ElementName=TestPanel}" />
                
                <TextBlock Text="Layout.Y:" />
                <TextBox Text="{Binding (toolKit:Layout.Y), ElementName=TestPanel}" />
                
                <TextBlock Text="Layout.DesignX:" />
                <TextBox Text="{Binding (toolKit:Layout.DesignX), ElementName=TestPanel}" />
                
                <TextBlock Text="Layout.DesignY:" />
                <TextBox  Text="{Binding (toolKit:Layout.DesignY), ElementName=TestPanel}" />
                
                <TextBlock Text="HorizontalAlignment:" />
                <ComboBox x:Name="HorizontalAlignmentComboBox"
                          ItemsSource="{x:Static designerLibrary:EnumHelper.HorizontalAlignments}"
                          SelectedItem="{Binding HorizontalAlignment, ElementName=TestPanel, Mode=TwoWay}" />
                <TextBlock Text="VerticalAlignment:" />
                <ComboBox x:Name="VerticalAlignmentComboBox"
                          ItemsSource="{x:Static designerLibrary:EnumHelper.VerticalAlignments}"
                          SelectedItem="{Binding VerticalAlignment, ElementName=TestPanel, Mode=TwoWay}"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
