<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Avalonia.IDE.ToolKit.Controls;assembly=Avalonia.IDE.ToolKit"
        xmlns:designer="clr-namespace:Avalonia.IDE.ToolKit.Controls.Designer;assembly=Avalonia.IDE.ToolKit"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
        x:Class="DesignerLibrary.MainWindow"
        Title="DesignerLibrary">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/> <!-- Фиксированная высота для консоли -->
        </Grid.RowDefinitions>
        
        <!-- Панель управления -->
        <Border Grid.Column="0" Grid.Row="1" Background="#EFEFEF" Margin="10" Padding="10" CornerRadius="5">
            <StackPanel>
                <TextBlock Text="Add Controls" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                <ListBox Name="ControlsListView" SelectionChanged="ControlsListView_SelectionChanged">
                    <ListBox.Items>
                        <TextBlock Text="Button" Tag="Button"/>
                        <TextBlock Text="TextBox" Tag="TextBox"/>
                        <TextBlock Text="Label" Tag="Label"/>
                        <TextBlock Text="StackPanel" Tag="StackPanel"/>
                        <TextBlock Text="Canvas" Tag="Canvas"/>
                        <TextBlock Text="DockPanel" Tag="DockPanel"/>
                        <TextBlock Text="Grid" Tag="Grid"/>
                        <TextBlock Text="ComboBox" Tag="ComboBox"/>
                        <TextBlock Text="CheckBox" Tag="CheckBox"/>
                        <TextBlock Text="RadioButton" Tag="RadioButton"/>
                        <TextBlock Text="Slider" Tag="Slider"/>
                        <TextBlock Text="ProgressBar" Tag="ProgressBar"/>
                        <TextBlock Text="Image" Tag="Image"/>
                        <TextBlock Text="Calendar" Tag="Calendar"/>
                    </ListBox.Items>
                </ListBox>
            </StackPanel>
        </Border>
        
        <!-- Панель инструментов -->
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Background="#EFEFEF" Margin="2" Spacing="5">
            <TextBlock Text="Сетка [X:Y]:" VerticalAlignment="Center" Margin="5,0"/>
            <TextBox Width="30" Text="8" Name="MeshSizeX" VerticalAlignment="Center" Margin="5,0"/>
            <TextBox Width="30" Text="8" Name="MeshSizeY" VerticalAlignment="Center" Margin="5,0"/>
            <TextBlock Text="Масштаб:" VerticalAlignment="Center" Margin="5,0"/>
            <ComboBox Width="85" SelectedIndex="0" Name="ScaleBox">
                <ComboBox.Items>
                    <ComboBoxItem Content="100%"/>
                    <ComboBoxItem Content="125%"/>
                    <ComboBoxItem Content="150%"/>
                    <ComboBoxItem Content="175%"/>
                    <ComboBoxItem Content="200%"/>
                </ComboBox.Items>
            </ComboBox>
        </StackPanel>
        
        <!-- Панель дизайна -->
        <DockPanel Grid.Column="1" Grid.Row="1">
            <Border>
                <Grid Background="LightSlateGray">
                    <controls:VisualMesh Name="GridControl" MeshSizeX="24" MeshSizeY="24" MeshThickness="0.5" DrawMode="Lines" MeshBrush="DarkGray"/>
                    <controls:ScalingContainer Name="DesignPanel" 
                                               ScrollChanged="DesignPanel_OnScrollChanged"
                                               ScaleFactor="1"
                                               AllowAutoHide="False" 
                                               HorizontalScrollBarVisibility="Visible" 
                                               VerticalScrollBarVisibility="Visible">
                        <Grid>
                            <Panel Background="SlateGray" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <controls:VisualMesh Width="640" Height="483" Name="GridControl2" MeshSizeX="{Binding #MeshSizeX.Text}" MeshSizeY="{Binding #MeshSizeY.Text}" MeshThickness="1" DrawMode="Dots" MeshBrush="Black"/>
                                <Canvas Width="640" Height="483" Name="DisignerLayer" >
                                    
                                    <Button>Content</Button>
                                </Canvas>
                            </Panel>
                            <designer:VisualEditingLayer Name="VisualLayer" />
                        </Grid>
                    </controls:ScalingContainer>
                </Grid> 
            </Border>
        </DockPanel>

        <!-- Консоль -->
        <ScrollViewer Grid.Column="1" Grid.Row="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
            <TextBox Name="ConsoleTextBox"
                     AcceptsReturn="True"
                     IsReadOnly="True"/>
        </ScrollViewer>
    </Grid>
</Window>
