<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:designer="clr-namespace:Avalonia.IDE.ToolKit.Controls.Designer;assembly=Avalonia.IDE.ToolKit"
        xmlns:toolKit="clr-namespace:Avalonia.IDE.ToolKit;assembly=Avalonia.IDE.ToolKit"
        xmlns:converters="clr-namespace:Avalonia.IDE.ToolKit.Converters;assembly=Avalonia.IDE.ToolKit"
        xmlns:primitives="clr-namespace:Avalonia.IDE.ToolKit.Controls.Primitives;assembly=Avalonia.IDE.ToolKit"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
        x:Class="DesignerLibrary.MainWindow"
        Title="DesignerLibrary">
    <Window.Resources>
        <converters:BrushToColorConverter x:Key="BrushToColorConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        
        <!-- Панель управления -->
        <Border Grid.Column="0" Grid.Row="1" Background="#EFEFEF" Margin="10" Padding="10" CornerRadius="5">
            <StackPanel>
                <TextBlock Text="Add Controls" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                <ListBox Name="ControlsListView" SelectionChanged="ControlsListView_SelectionChanged">
                    <ListBox.Items>
                        <TextBlock Text="Button" Tag="Button"/>
                        <TextBlock Text="TextBox" Tag="TextBox"/>
                        <TextBlock Text="Label" Tag="Label"/>
                        <TextBlock Text="StackPanel" Tag="StackPanel"/>
                        <TextBlock Text="Canvas" Tag="Canvas"/>
                        <TextBlock Text="DockPanel" Tag="DockPanel"/>
                        <TextBlock Text="Grid" Tag="Grid"/>
                        <TextBlock Text="ComboBox" Tag="ComboBox"/>
                        <TextBlock Text="CheckBox" Tag="CheckBox"/>
                        <TextBlock Text="RadioButton" Tag="RadioButton"/>
                        <TextBlock Text="Slider" Tag="Slider"/>
                        <TextBlock Text="ProgressBar" Tag="ProgressBar"/>
                        <TextBlock Text="Image" Tag="Image"/>
                        <TextBlock Text="Calendar" Tag="Calendar"/>
                    </ListBox.Items>
                </ListBox>
            </StackPanel>
        </Border>
        
        <!-- Панель инструментов -->
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Background="#EFEFEF" Margin="2" Spacing="5">
            <TextBlock Text="Сетка [X:Y]:" VerticalAlignment="Center" Margin="5,0"/>
            <TextBox Width="30" Text="{Binding MeshWidth, ElementName=DisignerLayer, Mode=TwoWay}" Name="MeshSizeX" VerticalAlignment="Center" Margin="5,0"/>
            <TextBox Width="30" Text="{Binding MeshHeight, ElementName=DisignerLayer, Mode=TwoWay}" Name="MeshSizeY" VerticalAlignment="Center" Margin="5,0"/>
            <TextBlock Text="Масштаб:" VerticalAlignment="Center" Margin="5,0"/>
            <ComboBox Width="85" SelectedIndex="0" Name="ScaleBox">
                <ComboBox.Items>
                    <ComboBoxItem Content="100%"/>
                    <ComboBoxItem Content="125%"/>
                    <ComboBoxItem Content="150%"/>
                    <ComboBoxItem Content="175%"/>
                    <ComboBoxItem Content="200%"/>
                </ComboBox.Items>
            </ComboBox>
            <Button Content="Run" Width="60" Click="RunButton_Click"/>
        </StackPanel>
        
        <!-- Панель свойств -->
        <Border Grid.Column="2" Grid.Row="1" Background="#EFEFEF" Margin="10" Padding="10" CornerRadius="5">
            <StackPanel>
                <TextBlock Text="Layout.X:" />
                <TextBox Text="{Binding (toolKit:Layout.X), ElementName=TestPanel}" />

                <TextBlock Text="Layout.Y:" />
                <TextBox Text="{Binding (toolKit:Layout.Y), ElementName=TestPanel}" />
                
                <TextBlock Text="Background:" />
                <ColorPicker 
                    Classes="has-value-text"
                    Opacity="1"
                    Color="{Binding Background, ElementName=TestPanel, Converter={StaticResource BrushToColorConverter} , Mode=OneWayToSource }" />
                
                <TextBlock Text="Content:" />
                <TextBox Text="{Binding Content, ElementName=Button1}" />
                <TextBlock Text="Name:" />
                <TextBox Text="{Binding Name, ElementName=Button1}" />
            </StackPanel>
        </Border>
        
        <!-- Панель дизайна -->
        <Grid Grid.Row="1" Grid.Column="1">
            <designer:ScalingContainer Name="DesignPanel"
                                       ScaleFactor="1"
                                       AllowAutoHide="False"
                                       HorizontalScrollBarVisibility="Visible"
                                       VerticalScrollBarVisibility="Visible">
                <designer:UiDesigner Name="UiDesignerControl" >
                    <primitives:MeshPanel Background="SlateGray" Name="DisignerLayer" Width="400" Height="400">
                        <Panel Name="TestPanel"
                               Width="250"
                               Height="250"
                               Background="White"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               toolKit:Layout.X="50" 
                               toolKit:Layout.Y="40">
                            <Button HorizontalAlignment="Left"
                                    VerticalAlignment="Top" Name="Button1" Content="Button1" Width="100" Height="30"/>
                        </Panel>
                    </primitives:MeshPanel>
                </designer:UiDesigner>
            </designer:ScalingContainer>
        </Grid>

        <!-- Консоль -->
        <ScrollViewer Grid.Column="1" Grid.Row="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
            <TextBox Name="ConsoleTextBox"
                     AcceptsReturn="True"
                     IsReadOnly="True"/>
        </ScrollViewer>
    </Grid>
</Window>
