<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:designer="clr-namespace:Avalonia.IDE.ToolKit.Controls.Designer;assembly=Avalonia.IDE.ToolKit"
        xmlns:toolKit="clr-namespace:Avalonia.IDE.ToolKit;assembly=Avalonia.IDE.ToolKit"
        xmlns:controls="clr-namespace:Avalonia.IDE.ToolKit.Controls;assembly=Avalonia.IDE.ToolKit"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DesignerLibrary.Test"
        Title="Test">
    <Grid>
        <controls:VisualMesh Name="GridControl" MeshSizeX="24" MeshSizeY="24" MeshThickness="0.6" DrawMode="Lines" MeshBrush="Black"/>
        <designer:ScalingContainer Name="DesignPanel"
                                   ScaleFactor="1"
                                   AllowAutoHide="False"
                                   HorizontalScrollBarVisibility="Visible"
                                   VerticalScrollBarVisibility="Visible">
            <designer:UiDesigner Name="UiDesignerControl" >
                <designer:MeshPanel Background="DarkGray"
                                    Name="DisignerLayer" 
                                    Width="400" 
                                    Height="400">
                    <Panel Name="TestPanel"
                            Width="250"
                            Height="250"
                            Background="White"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            toolKit:Layout.X="50" 
                            toolKit:Layout.Y="40">
                        <Button  HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 CornerRadius="0"
                                 toolKit:Layout.X="50" 
                                 toolKit:Layout.Y="40"
                                 Name="Button1" 
                                 Content="Button1"
                                 Width="100" 
                                 Height="30"/>
                    </Panel>
                </designer:MeshPanel>
            </designer:UiDesigner>
        </designer:ScalingContainer>
    </Grid>
</Window>
