<Window xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolKit="clr-namespace:Avalonia.IDE.ToolKit.Controls.Designer;assembly=Avalonia.IDE.ToolKit"
             xmlns:toolKit1="clr-namespace:Avalonia.IDE.ToolKit;assembly=Avalonia.IDE.ToolKit"
             Title="TransformBoxDemo"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DesignerLibrary.TransformBoxDemo">
    <toolKit:CanvasSelectingItemsControl x:Name="CanvasSelectingItemsControl1">
        <Button Content="Button"
                CornerRadius="0"
                Name="Button1"
                toolKit1:Layout.X = "50"
                toolKit1:Layout.Y = "50"/>
        
        <Button Content="Button"
                CornerRadius="0"
                Name="Button2"
                toolKit1:Layout.X = "50"
                toolKit1:Layout.Y = "100"/>
        
        <Button Content="Button"
                CornerRadius="0"
                Name="Button3"
                
                toolKit1:Layout.X = "50"
                toolKit1:Layout.Y = "150"/>
        
        <toolKit:TransformBox Width="200"
                              Height="100"
                              Name="TransformBox1"
                              Target="{Binding ElementName=Button1}"
                              IsSelected="True"
                              Background="Transparent"
                              BorderBrush="Black"
                              BorderThickness="1"/>
        
        <toolKit:TransformBox Width="200"
                              Height="100"
                              Target="{Binding ElementName=Button2}"
                              Background="Transparent"
                              BorderBrush="Black"
                              BorderThickness="1"/>
        
        <toolKit:TransformBox Width="200"
                              Height="100"
                              Name="TransformBox3"
                              Target="{Binding ElementName=Button3}"
                              Background="Transparent"
                              BorderBrush="Black"
                              BorderThickness="1"/>
    </toolKit:CanvasSelectingItemsControl>
</Window>
