<Window xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolKit="clr-namespace:Avalonia.IDE.ToolKit.Controls.Designer;assembly=Avalonia.IDE.ToolKit"
             xmlns:items="clr-namespace:Avalonia.IDE.ToolKit.Controls.Designer.Items;assembly=Avalonia.IDE.ToolKit"

             Title="TransformBoxDemo"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DesignerLibrary.TransformBoxDemo">
    <InteractionLayer x:Name="InteractionLayer1">
        <VisualMesh MeshSize="8,8" 
                    Width="{Binding Bounds.Width , ElementName=InteractionLayer1}"
                    Height="{Binding Bounds.Height , ElementName=InteractionLayer1}"
                    />
        <Button Content="Button"
                CornerRadius="0"
                Name="Button1"
                Layout.X = "50"
                Layout.Y = "50"/>
        
        <Button Content="Button"
                CornerRadius="0"
                Name="Button2"
                Layout.X = "50"
                Layout.Y = "100"/>
        
        <Button Content="Button"
                CornerRadius="0"
                Name="Button3"
                
                Layout.X = "50"
                Layout.Y = "150"/>
        
        <items:TransformBox Width="200"
                              Height="100"
                              Name="TransformBox1"
                              Target="{Binding ElementName=Button1}"
                              IsSelected="True"
                              Background="Transparent"
                              BorderBrush="Black"
                              BorderThickness="1"/>
        
        <items:TransformBox Width="200"
                              Height="100"
                              Target="{Binding ElementName=Button2}"
                              Background="Transparent"
                              BorderBrush="Black"
                              BorderThickness="1"/>
        
        <items:TransformBox Width="200"
                              Height="100"
                              Name="TransformBox3"
                              Target="{Binding ElementName=Button3}"
                              Background="Transparent"
                              BorderBrush="Black"
                              BorderThickness="1"/>
    </InteractionLayer>
</Window>
