<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.8"/>
        <PackageReference Include="System.Reactive" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Controls\Designer\ScalingContainer.cs">
        <DependentUpon>ScalingContainer.axaml</DependentUpon>
      </Compile>
      <Compile Update="Controls\Designer\UiDesigner.cs">
        <DependentUpon>UiDesigner.axaml</DependentUpon>
      </Compile>
      <Compile Update="Controls\Designer\VisualEditingItem.cs">
        <DependentUpon>VisualEditingItem.axaml</DependentUpon>
      </Compile>
      <Compile Update="Controls\Designer\VisualEditingLayer.cs">
        <DependentUpon>VisualEditingLayer.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
    
</Project>
